[nodes]
is: _ network=/world router=/is.Router/ position=-13.8,9.3,0
no: _ network=/world router=/no.Router/ position=-19.6,-8.1,0
fi: _ network=/world router=/fi.Router/ position=-13.5,-30.8,0
se: _ network=/world router=/se.Router/ position=-12.2,-17.4,0
ee: _ network=/world router=/ee.Router/ position=18.6,-14.8,0
dk: _ network=/world router=/dk.Router/ position=-6,-3.4,0
uk: _ network=/world router=/uk.Router/ position=-5.4,18.1,0
nl: _ network=/world router=/nl.Router/ position=5.6,7.8,0
de1: _ network=/world router=/de1.Router/ position=8.2,-6.2,0
be: _ network=/world router=/be.Router/ position=5.2,22.3,0
lu: _ network=/world router=/lu.Router/ position=20,9.9,0
[switches]
[links]
is:uk delay=10ms
no:dk delay=10ms
fi:se delay=10ms
ee:de1 delay=10ms
dk:de1 delay=10ms
dk:nl delay=10ms
dk:se delay=10ms
uk:nl delay=10ms
uk:be delay=10ms
nl:de1 delay=10ms
nl:be delay=10ms
lu:nl delay=10ms