[nodes]
is: _ network=/world router=/is.Router/ position=-12.8,47.7,0
no: _ network=/world router=/no.Router/ position=-42.3,51.1,0
fi: _ network=/world router=/fi.Router/ position=-68.8,54.6,0
se: _ network=/world router=/se.Router/ position=-55.7,55.5,0
ee: _ network=/world router=/ee.Router/ position=-45.4,10,0
lv: _ network=/world router=/lv.Router/ position=-35.9,-2.1,0
dk: _ network=/world router=/dk.Router/ position=-31.2,40.4,0
lt: _ network=/world router=/lt.Router/ position=-20,-6.8,0
by: _ network=/world router=/by.Router/ position=10.2,-1.8,0
ie: _ network=/world router=/ie.Router/ position=12.6,57.7,0
uk: _ network=/world router=/uk.Router/ position=8,43.1,0
nl: _ network=/world router=/nl.Router/ position=-29.7,25.4,0
de1: _ network=/world router=/de1.Router/ position=-42.4,25.9,0
pl: _ network=/world router=/pl.Router/ position=-1.2,-6.9,0
be: _ network=/world router=/be.Router/ position=-4.7,41.8,0
de2: _ network=/world router=/de2.Router/ position=-2.7,12.6,0
cz: _ network=/world router=/cz.Router/ position=-5.8,-23.8,0
ua: _ network=/world router=/ua.Router/ position=19.4,-40.9,0
lu: _ network=/world router=/lu.Router/ position=-19.4,14.8,0
sk: _ network=/world router=/sk.Router/ position=1.7,-35.8,0
at: _ network=/world router=/at.Router/ position=14.7,-24.4,0
md: _ network=/world router=/md.Router/ position=-46.4,-44.3,0
hu: _ network=/world router=/hu.Router/ position=-13.6,-40.6,0
fr1: _ network=/world router=/fr1.Router/ position=32.6,20.6,0
ch: _ network=/world router=/ch.Router/ position=31.8,7.5,0
si: _ network=/world router=/si.Router/ position=-1.4,-29.1,0
hr: _ network=/world router=/hr.Router/ position=4.6,-42.6,0
ro: _ network=/world router=/ro.Router/ position=-32.3,-43.3,0
rs: _ network=/world router=/rs.Router/ position=-10,-56.5,0
it: _ network=/world router=/it.Router/ position=36.6,-6,0
fr2: _ network=/world router=/fr2.Router/ position=44.3,13,0
pt: _ network=/world router=/pt.Router/ position=27.1,40.4,0
es: _ network=/world router=/es.Router/ position=40.7,30.1,0
me: _ network=/world router=/me.Router/ position=-22.4,-54.2,0
bg: _ network=/world router=/bg.Router/ position=28.7,-36,0
mk: _ network=/world router=/mk.Router/ position=31.7,-28.9,0
al: _ network=/world router=/al.Router/ position=49.3,-15.4,0
ge: _ network=/world router=/ge.Router/ position=-26.2,-30.9,0
tr: _ network=/world router=/tr.Router/ position=11.6,12.7,0
am: _ network=/world router=/am.Router/ position=-11.9,23.5,0
az: _ network=/world router=/az.Router/ position=-12.3,2.6,0
gr: _ network=/world router=/gr.Router/ position=28.9,-17.3,0
mt: _ network=/world router=/mt.Router/ position=52.3,-3,0
cy: _ network=/world router=/cy.Router/ position=10.1,25.2,0
il: _ network=/world router=/il.Router/ position=0.4,29.2,0
[switches]
[links]
is:dk delay=10ms
is:uk delay=10ms
no:se delay=10ms
no:dk delay=10ms
fi:se delay=10ms
ee:de1 delay=10ms
ee:lv delay=10ms
lv:lt delay=10ms
dk:de1 delay=10ms
dk:nl delay=10ms
lt:pl delay=10ms
by:pl delay=10ms
ie:uk delay=10ms
uk:cy delay=10ms
uk:il delay=10ms
uk:be delay=10ms
uk:pt delay=10ms
nl:de1 delay=10ms
pl:de2 delay=10ms
pl:at delay=10ms
de2:cy delay=10ms
de2:az delay=10ms
de2:tr delay=10ms
de2:il delay=10ms
cz:hu delay=10ms
cz:at delay=10ms
ua:at delay=10ms
lu:nl delay=10ms
lu:de2 delay=10ms
sk:hu delay=10ms
sk:at delay=10ms
at:bg delay=10ms
at:hr delay=10ms
at:si delay=10ms
at:gr delay=10ms
at:mk delay=10ms
at:it delay=10ms
md:ro delay=10ms
hu:ro delay=10ms
hu:ge delay=10ms
hu:rs delay=10ms
hu:hr delay=10ms
hu:me delay=10ms
hu:si delay=10ms
fr1:ch delay=10ms
ch:it delay=10ms
it:fr2 delay=10ms
it:mt delay=10ms
it:al delay=10ms
it:gr delay=10ms
fr2:es delay=10ms
pt:es delay=10ms
bg:mk delay=10ms
am:de2 delay=10ms
tr:cy delay=10ms