[nodes]
is: _ network=/world router=/is.Router/ position=12.1,41.7,0
no: _ network=/world router=/no.Router/ position=1,27.9,0
fi: _ network=/world router=/fi.Router/ position=-9.3,41.6,0
se: _ network=/world router=/se.Router/ position=-11.2,30.8,0
ee: _ network=/world router=/ee.Router/ position=-65.2,-15.6,0
lv: _ network=/world router=/lv.Router/ position=-51.8,-14.1,0
dk: _ network=/world router=/dk.Router/ position=14.1,27.4,0
lt: _ network=/world router=/lt.Router/ position=-37.3,-10.9,0
by: _ network=/world router=/by.Router/ position=-13,2.8,0
ie: _ network=/world router=/ie.Router/ position=9.1,71.9,0
uk: _ network=/world router=/uk.Router/ position=8.1,56.4,0
nl: _ network=/world router=/nl.Router/ position=-3.6,13.1,0
de1: _ network=/world router=/de1.Router/ position=10.1,14.7,0
pl: _ network=/world router=/pl.Router/ position=-21.6,-4.9,0
be: _ network=/world router=/be.Router/ position=21.4,64.3,0
de2: _ network=/world router=/de2.Router/ position=-31.8,15.9,0
cz: _ network=/world router=/cz.Router/ position=-0.1,-33.5,0
ua: _ network=/world router=/ua.Router/ position=16.9,-26.7,0
lu: _ network=/world router=/lu.Router/ position=-17.7,15.6,0
sk: _ network=/world router=/sk.Router/ position=-7.2,-30.2,0
at: _ network=/world router=/at.Router/ position=3,-17.5,0
md: _ network=/world router=/md.Router/ position=-41.7,-49.8,0
hu: _ network=/world router=/hu.Router/ position=-9.5,-46,0
fr1: _ network=/world router=/fr1.Router/ position=60.2,-14,0
ch: _ network=/world router=/ch.Router/ position=46.6,-10.7,0
si: _ network=/world router=/si.Router/ position=-13.8,-27.8,0
hr: _ network=/world router=/hr.Router/ position=6.5,-37.3,0
ro: _ network=/world router=/ro.Router/ position=-27.8,-47.3,0
rs: _ network=/world router=/rs.Router/ position=-8,-62.5,0
it: _ network=/world router=/it.Router/ position=28.9,-6.7,0
fr2: _ network=/world router=/fr2.Router/ position=32.3,12.4,0
pt: _ network=/world router=/pt.Router/ position=25,45.1,0
es: _ network=/world router=/es.Router/ position=33.2,29.6,0
me: _ network=/world router=/me.Router/ position=3.2,-56.7,0
bg: _ network=/world router=/bg.Router/ position=-2.8,-4.2,0
mk: _ network=/world router=/mk.Router/ position=6,-2.5,0
al: _ network=/world router=/al.Router/ position=41.3,1.9,0
ge: _ network=/world router=/ge.Router/ position=-19.6,-58.6,0
tr: _ network=/world router=/tr.Router/ position=-26.1,35.5,0
am: _ network=/world router=/am.Router/ position=-44.2,24.7,0
az: _ network=/world router=/az.Router/ position=-45.6,10.6,0
gr: _ network=/world router=/gr.Router/ position=19.1,-15.9,0
mt: _ network=/world router=/mt.Router/ position=36.3,-20.4,0
cy: _ network=/world router=/cy.Router/ position=-12.5,49.8,0
il: _ network=/world router=/il.Router/ position=-3.7,66.3,0
[switches]
[links]
is:dk delay=10ms
is:uk delay=10ms
no:se delay=10ms
no:dk delay=10ms
fi:se delay=10ms
ee:lv delay=10ms
lv:lt delay=10ms
dk:de1 delay=10ms
lt:pl delay=10ms
by:pl delay=10ms
ie:uk delay=10ms
uk:cy delay=10ms
uk:il delay=10ms
uk:be delay=10ms
uk:pt delay=10ms
nl:de1 delay=10ms
pl:de2 delay=10ms
pl:at delay=10ms
de2:az delay=10ms
de2:tr delay=10ms
cz:at delay=10ms
ua:at delay=10ms
lu:nl delay=10ms
lu:de2 delay=10ms
sk:hu delay=10ms
sk:at delay=10ms
at:bg delay=10ms
at:hr delay=10ms
at:si delay=10ms
at:gr delay=10ms
at:mk delay=10ms
at:it delay=10ms
md:ro delay=10ms
hu:ro delay=10ms
hu:ge delay=10ms
hu:rs delay=10ms
hu:hr delay=10ms
hu:me delay=10ms
hu:si delay=10ms
fr1:ch delay=10ms
ch:it delay=10ms
it:fr2 delay=10ms
it:mt delay=10ms
it:al delay=10ms
it:gr delay=10ms
fr2:es delay=10ms
pt:es delay=10ms
bg:mk delay=10ms
am:de2 delay=10ms
tr:cy delay=10ms