[nodes]
is: _ network=/world router=/is.Router/ position=-11.1,-0.1,0
no: _ network=/world router=/no.Router/ position=5.5,15.5,0
fi: _ network=/world router=/fi.Router/ position=-15.5,-9.1,0
se: _ network=/world router=/se.Router/ position=-10,3.9,0
ee: _ network=/world router=/ee.Router/ position=12.1,-8.4,0
dk: _ network=/world router=/dk.Router/ position=-7.7,6.8,0
uk: _ network=/world router=/uk.Router/ position=12.5,7.4,0
nl: _ network=/world router=/nl.Router/ position=3.8,-6.1,0
de1: _ network=/world router=/de1.Router/ position=3.6,-0.1,0
be: _ network=/world router=/be.Router/ position=20.5,2.6,0
lu: _ network=/world router=/lu.Router/ position=-4.5,-14.5,0
[switches]
[links]
is:dk delay=10ms
is:uk delay=10ms
no:se delay=10ms
no:dk delay=10ms
fi:se delay=10ms
ee:de1 delay=10ms
dk:de1 delay=10ms
dk:nl delay=10ms
dk:se delay=10ms
uk:nl delay=10ms
uk:be delay=10ms
nl:de1 delay=10ms
nl:be delay=10ms
lu:nl delay=10ms
se:is delay=10ms
se:ee delay=10ms
no:de1 delay=10ms
fi:is delay=10ms
lu:ee delay=10ms
uk:no delay=10ms
is:de1 delay=10ms
be:ee delay=10ms
fi:lu delay=10ms
se:nl delay=10ms
dk:lu delay=10ms
is:lu delay=10ms
fi:nl delay=10ms
uk:ee delay=10ms
dk:fi delay=10ms
lu:de1 delay=10ms
no:be delay=10ms