[nodes]
is: _ network=/world router=/is.Router/ position=-14.3,47.3,0
no: _ network=/world router=/no.Router/ position=-38.3,54.2,0
fi: _ network=/world router=/fi.Router/ position=-61.9,48.4,0
se: _ network=/world router=/se.Router/ position=-47.6,47.3,0
ee: _ network=/world router=/ee.Router/ position=-43.6,9.8,0
lv: _ network=/world router=/lv.Router/ position=-37.5,-3.9,0
dk: _ network=/world router=/dk.Router/ position=-31.4,40.4,0
lt: _ network=/world router=/lt.Router/ position=-21.4,-9.4,0
by: _ network=/world router=/by.Router/ position=15.4,-2.7,0
ie: _ network=/world router=/ie.Router/ position=8.5,51.7,0
uk: _ network=/world router=/uk.Router/ position=2.2,36.8,0
nl: _ network=/world router=/nl.Router/ position=-17.8,24.8,0
de1: _ network=/world router=/de1.Router/ position=-35.8,24.2,0
pl: _ network=/world router=/pl.Router/ position=1.3,-9.4,0
be: _ network=/world router=/be.Router/ position=-11.4,37.6,0
de2: _ network=/world router=/de2.Router/ position=-2.9,2.7,0
cz: _ network=/world router=/cz.Router/ position=-2.8,-17.5,0
ua: _ network=/world router=/ua.Router/ position=20.1,-41.7,0
lu: _ network=/world router=/lu.Router/ position=-20.8,8.9,0
sk: _ network=/world router=/sk.Router/ position=1,-36.8,0
at: _ network=/world router=/at.Router/ position=14.1,-23.9,0
md: _ network=/world router=/md.Router/ position=-44.7,-37.6,0
hu: _ network=/world router=/hu.Router/ position=-10.5,-34.3,0
fr1: _ network=/world router=/fr1.Router/ position=34.1,19.8,0
ch: _ network=/world router=/ch.Router/ position=35.2,6.8,0
si: _ network=/world router=/si.Router/ position=4.5,-33.6,0
hr: _ network=/world router=/hr.Router/ position=5.6,-43.1,0
ro: _ network=/world router=/ro.Router/ position=-30.4,-34.9,0
rs: _ network=/world router=/rs.Router/ position=-14,-51.6,0
it: _ network=/world router=/it.Router/ position=39.2,-7.1,0
fr2: _ network=/world router=/fr2.Router/ position=45.7,13.1,0
pt: _ network=/world router=/pt.Router/ position=22.9,37.5,0
es: _ network=/world router=/es.Router/ position=39,29.8,0
me: _ network=/world router=/me.Router/ position=-23.5,-45.1,0
bg: _ network=/world router=/bg.Router/ position=28.7,-36.7,0
mk: _ network=/world router=/mk.Router/ position=32,-30.2,0
al: _ network=/world router=/al.Router/ position=52.2,-16.7,0
ge: _ network=/world router=/ge.Router/ position=-14.4,-15.5,0
tr: _ network=/world router=/tr.Router/ position=12.5,9,0
am: _ network=/world router=/am.Router/ position=-5.6,16,0
az: _ network=/world router=/az.Router/ position=-14.9,8,0
gr: _ network=/world router=/gr.Router/ position=31,-18.3,0
mt: _ network=/world router=/mt.Router/ position=55.1,-4,0
cy: _ network=/world router=/cy.Router/ position=9.3,19.8,0
il: _ network=/world router=/il.Router/ position=0.8,21.2,0
[switches]
[links]
is:dk delay=10ms
is:uk delay=10ms
no:se delay=10ms
no:dk delay=10ms
fi:se delay=10ms
ee:de1 delay=10ms
ee:lv delay=10ms
lv:lt delay=10ms
dk:de1 delay=10ms
dk:nl delay=10ms
dk:se delay=10ms
lt:pl delay=10ms
by:pl delay=10ms
ie:uk delay=10ms
uk:nl delay=10ms
uk:cy delay=10ms
uk:il delay=10ms
uk:be delay=10ms
uk:pt delay=10ms
nl:de1 delay=10ms
nl:de2 delay=10ms
nl:be delay=10ms
pl:de2 delay=10ms
pl:at delay=10ms
de2:cy delay=10ms
de2:ge delay=10ms
de2:cz delay=10ms
de2:az delay=10ms
de2:at delay=10ms
de2:tr delay=10ms
de2:il delay=10ms
cz:hu delay=10ms
cz:at delay=10ms
ua:at delay=10ms
lu:nl delay=10ms
lu:de2 delay=10ms
sk:hu delay=10ms
sk:at delay=10ms
at:hu delay=10ms
at:bg delay=10ms
at:hr delay=10ms
at:si delay=10ms
at:gr delay=10ms
at:mk delay=10ms
at:it delay=10ms
md:ro delay=10ms
hu:ro delay=10ms
hu:ge delay=10ms
hu:rs delay=10ms
hu:hr delay=10ms
hu:me delay=10ms
hu:si delay=10ms
fr1:ch delay=10ms
ch:it delay=10ms
it:fr2 delay=10ms
it:mt delay=10ms
it:al delay=10ms
it:gr delay=10ms
fr2:es delay=10ms
pt:es delay=10ms
bg:mk delay=10ms
am:de2 delay=10ms
tr:cy delay=10ms